<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parceiros - Cinebius Produções</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    /* Estilização do grid de parceiros */
    .parceiros-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      justify-items: center;
      max-width: 800px;
      margin: auto;
      padding: 20px;
    }

    .parceiros-container img {
      width: 100%;
      max-width: 500px; /* Define um tamanho máximo */
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s;
    }

    .parceiros-container img:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>

<header>
  <h1>Cinebius Produções</h1>
  <div class="header-nav">
    <nav>
      <a href="cinebius.html">Home</a>
      <a href="quemsamos.html">Quem Somos</a>
      <a href="contato.html">Contato</a>
      <a href="parceiros.html">Parceiros</a>
      <a href="producoes.html">Produções</a>
    </nav>
    <div class="social-buttons">
      <a href="https://www.facebook.com/vi.araujo.71" target="_blank" class="social-icon">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://www.youtube.com/@Cinebiusprodu%C3%A7%C3%B5es/featured" target="_blank" class="social-icon">
        <i class="fab fa-youtube"></i>
      </a>
    </div>
  </div>
</header>

<section>
  <h2>Nossos Parceiros</h2>
  <p>Conheça as empresas e profissionais que colaboram com a Cinebius Produções.</p>
  
  <div class="parceiros-container">
    <img src="img/sicoob.png" alt="Parceiro 4">
    <img src="img/prontolab.png" alt="Parceiro 5">
    <img src="img/fredson.png" alt="Parceiro 1">
    <img src="img/drogal.png" alt="Parceiro 2">
    <img src="img/uniao.png" alt="Parceiro 3">
    <img src="img/porto-removebg-preview.png" alt=""/>
  </div>
</section>

<footer>
  <div class="footer-content">
    <p>&copy; 2025 Cinebius Produções. Todos os direitos reservados.</p>
    <div class="footer-social-buttons">
      <a href="https://www.facebook.com/vi.araujo.71" target="_blank" class="social-icon">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://www.youtube.com/@Cinebiusprodu%C3%A7%C3%B5es/featured" target="_blank" class="social-icon">
        <i class="fab fa-youtube"></i>
      </a>
    </div>
  </div>
</footer>

</body>
</html>
